# Memo

./: .travis.yml.txt  README.md  memo.sln
MemoxUnitTests/: MemoxUnitTests.csproj
MemoxUnitTests/Models/: MemoModelTest.cs
SeleniumTest/: MemoUITest.cs  SeleniumTest.csproj
memo/: AddMemo.cs  Memo.db  Program.cs  Startup.cs  appsettings.json  memo.csproj
memo/Controllers/: HomeController.cs  MemosController.cs
memo/Data/: ApplicationDbContext.cs
memo/Migrations/: 20181013142314_Init.Designer.cs  20181013142314_Init.cs  ApplicationDbContextModelSnapshot.cs
memo/Models/: ErrorViewModel.cs  Memo.cs  MemoValidator.cs
memo/Properties/: launchSettings.json
memo/Properties/PublishProfiles/: FolderProfile.pubxml
memo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
memo/Views/Memos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateReport.cshtml  GetAll.cshtml  Index.cshtml  NotificationWidget.cshtml  Remind.cshtml  SearchByCalendar.cshtml  SearchByDate copy.cshtml  SearchByDateRange.cshtml  SearchByTitle.cshtml
memo/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml  _LoginPartial copy.cshtml  _LoginPartial.cshtml
memo/wwwroot/assets/css/: style.css
memo/wwwroot/assets/login/: index.html
memo/wwwroot/css/: site.css
